[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=kptc
cxxflags=-O0 -g3 -Wall
ldadd=\s$(LIB_QT) $(LIB_KDECORE) $(LIB_KDEUI)\s
ldflags=\s

[General]
AMChanged=false
author=Lars Schnake
configure_args=
email=mail@lars-schnake.de
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,kptc/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am
project_name=Kptc
project_type=mini_kde2
sgml_file=/home/schnake/kptc/doc/en/index.docbook
sub_dir=kptc/
version=0.2
version_control=None

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc,*.dlg
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Übersetzungen,GNU,Andere
Übersetzungen=*.po

[Makefile.am]
files=kptc.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kptc.lsm
sub_dirs=kptc,po,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en
type=normal

[doc/en/Makefile.am]
files=doc/en/index.docbook
sub_dirs=
type=normal

[doc/en/index.docbook]
dist=true
install=false
install_location=$$(kde_icondir)/locolor/16x16/apps/kptc.png
type=DATA

[kptc.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kptc.lsm]
dist=true
install=false
install_location=
type=DATA

[kptc/Makefile.am]
files=kptc/kptc.desktop,kptc/lo32-app-kptc.png,kptc/lo16-app-kptc.png,kptc/commanddialog.cpp,kptc/commanddialog.h,kptc/configdata.cpp,kptc/configdata.h,kptc/configdialog.cpp,kptc/configdialog.h,kptc/configmachine.cpp,kptc/configmachine.h,kptc/cqdialog.cpp,kptc/cqdialog.h,kptc/cwspeedwidget.cpp,kptc/cwspeedwidget.h,kptc/fixtextpicker.cpp,kptc/fixtextpicker.h,kptc/kptc.cpp,kptc/kptc.h,kptc/main.cpp,kptc/mini-kptc.xpm,kptc/modebuttons.cpp,kptc/modebuttons.h,kptc/modecommander.cpp,kptc/modecommander.h,kptc/modem.cpp,kptc/modem.h,kptc/mylineedit.cpp,kptc/mylineedit.h,kptc/mytermout.cpp,kptc/mytermout.h,kptc/qtmultilineedit.cpp,kptc/qtmultilineedit.h,kptc/qttableview.cpp,kptc/qttableview.h,kptc/rttyspeedwidget.cpp,kptc/rttyspeedwidget.h,kptc/statusinfo.cpp,kptc/statusinfo.h,kptc/update.cpp,kptc/update.h,kptc/updatedialog.cpp,kptc/updatedialog.h
sub_dirs=
type=prog_main

[kptc/commanddialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/commanddialog.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/configdata.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/configdata.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/configdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/configdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/configmachine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/configmachine.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/cqdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/cqdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/cwspeedwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/cwspeedwidget.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/fixtextpicker.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/fixtextpicker.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/kptc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/kptc.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/kptc.desktop
type=DATA

[kptc/kptc.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/lo16-app-kptc.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/kptc.png
type=DATA

[kptc/lo32-app-kptc.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/32x32/apps/kptc.png
type=DATA

[kptc/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/mini-kptc.xpm]
dist=true
install=false
install_location=
type=DATA

[kptc/modebuttons.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/modebuttons.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/modecommander.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/modecommander.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/modem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/modem.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/mylineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/mylineedit.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/mytermout.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/mytermout.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/qtmultilineedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/qtmultilineedit.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/qttableview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/qttableview.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/rttyspeedwidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/rttyspeedwidget.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/statusinfo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/statusinfo.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/update.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/update.h]
dist=true
install=false
install_location=
type=HEADER

[kptc/updatedialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kptc/updatedialog.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po
